# 2019-NUS-SOC-AI-Tel-Robot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/emptytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat_labels.txt  final320-anchors.txt
app/src/main/java/com/example/emptytest/: Logger.java  LoginActivity.java  MainActivity.java  RockerView.java
app/src/main/java/com/example/emptytest/img/: ImageProcessor.java  ImageSaver.java
app/src/main/java/com/example/emptytest/ternsorflow/: Classifier.java  TensorFlowImageClassifier.java  YoloV3Classifier.java
app/src/main/java/com/example/emptytest/yoloClassifier/: Classifier.java  TinyClassifier.java  untils.java
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
