<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp">



    <com.example.emptytest.RockerView
        android:id="@+id/rockerView_right"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        kongqw:areaBackground="@drawable/area_bg"
        kongqw:rockerBackground="@mipmap/view_small"
        kongqw:rockerRadius="20dp" />

    <TextView
        android:id="@+id/log_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rockerView_right"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tip_right"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tip_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/log_right"
        android:layout_alignParentEnd="true"
        android:text="@string/n" />



</RelativeLayout>
