<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!--<com.example.emptytest.RockerView-->
    <!--android:id="@+id/rockerView_left"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--kongqw:areaBackground="@drawable/default_area_bg"-->
    <!--kongqw:rockerBackground="@drawable/default_rocker_bg"-->
    <!--kongqw:rockerRadius="30dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/log_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/rockerView_left" />-->

    <!--<TextView-->
    <!--android:id="@+id/tip_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/log_left"-->
    <!--android:text="支持8个方向的摇杆\n自定义Shape" />-->

    <com.example.emptytest.RockerView
        android:id="@+id/rockerView_right"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        kongqw:areaBackground="@drawable/area_bg"
        kongqw:rockerBackground="@mipmap/view_small"
        kongqw:rockerRadius="20dp" />

    <TextView
        android:id="@+id/log_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rockerView_right"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tip_right"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tip_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/log_right"
        android:layout_alignParentEnd="true"
        android:text="@string/n" />



</RelativeLayout>
